# domain.backend

./: .gitignore  Domain.Backend.sln
DomainBackend/: Domain.Backend.csproj  Program.cs  appsettings.json
DomainBackend/Api/Controllers/: DomainSearchMetadataController.cs  DomainSearchPricesController.cs  DomainSearchTasksController.cs
DomainBackend/Api/Dispatching/: ApiDispatchRejectedException.cs  ApiDispatcher.cs  DefaultApiDispatchConstraintProvider.cs  IApiDispatchConstraintProvider.cs  IApiDispatcher.cs
DomainBackend/Api/Models/: ApiArea.cs  ApiDispatchConstraint.cs  ApiOperation.cs
DomainBackend/Api/Models/Requests/: CreateDomainSearchTaskRequest.cs  DomainPriceRequests.cs  TaskQueryRequests.cs
DomainBackend/Api/Models/Responses/: ApiResponses.cs
DomainBackend/Sql/: DomainBackendDbContext.cs  SqliteSchemaMaintenance.cs
DomainBackend/Tasks/: DomainSearchTaskService.cs  DomainSearchWorker.cs  IDomainSearchTaskService.cs
DomainBackend/Tasks/Models/Entities/: DomainSearchResult.cs  DomainSearchTask.cs
DomainBackend/Tasks/Models/Enums/: DomainAvailability.cs  DomainSearchTaskStatus.cs  SearchMode.cs
DomainBackend/Tasks/Search/: ExactDomainSearchHandler.cs  IDomainSearchHandler.cs  KeywordDomainSearchHandler.cs  ShortBatchDomainSearchHandler.cs
DomainBackend/Tasks/Search/Models/: DomainCandidate.cs  SearchPayloads.cs
DomainBackend/Tasks/Whois/: IDomainAvailabilityProvider.cs  IWhoisResponseParser.cs  IWhoisServerResolver.cs
DomainBackend/Tasks/Whois/Models/: DomainAvailabilityResult.cs
DomainBackend/Utilities/DomainNames/: DomainNameNormalizer.cs  DomainSearchValidationException.cs  IDomainNameNormalizer.cs
DomainBackend/Utilities/Pricing/: FrankfurterCurrencyExchangeRateService.cs  ICurrencyExchangeRateService.cs  IDomainRegistrationPriceService.cs  NazhumiDomainRegistrationPriceService.cs
DomainBackend/Utilities/Proxy/: HttpProxyManagerOutboundTcpRequestDispatcher.cs  IOutboundTcpRequestDispatcher.cs
DomainBackend/Utilities/Proxy/Models/: OutboundTcpRequest.cs
DomainBackend/Utilities/Rdap/: IDomainRdapLookupService.cs  IanaRdapLookupService.cs
DomainBackend/Utilities/Whois/: StaticWhoisServerResolver.cs  WhoisDomainAvailabilityProvider.cs  WhoisResponseParser.cs
DomainBackend/Watchdog/: DomainBackendWatchdogAgent.cs
